; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
    -I include
    -D CONFIG_ARDUINO_LOOP_STACK_SIZE=8192
    -Wno-deprecated-declarations

lib_deps =
    knolleary/PubSubClient
    bblanchon/ArduinoJson
    khoih-prog/TimerInterrupt_Generic@^1.13.0
    adafruit/Adafruit MPU6050
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BusIO
    Wire
    SPI

; Monitor filters for decoding exceptions
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
test_ignore = test_serial

[env:native]
platform = native
test_ignore = 
    test_mpu6050
    test_wifi
build_flags = 
    -I include
    -D NATIVE
lib_ignore = 
    PidController
