<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Controller</title>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="mqtt.js"></script>
    <script src="controller.js"></script>
    <script src="battery.js"></script>
    <style>
        .container {
            position: relative;
            width: 128px;
            height: 70px;
            padding: 0 5px; /* Add padding 5px from left and right */
            margin: 0 auto; /* Center the container horizontally */
        }
        .container img,
        .container #rectangle {
            position: absolute;
            top: 0;
            left: 0;
        }
        #rectangle {
            height: 69px;
            left: 10px;
            background-color: green;
        }
    </style>
</head>
<body scroll="no">
    <div id="coordinates">
        <p>X Coordinate: <span id="x_coordinate">0</span></p>
        <p>Y Coordinate: <span id="y_coordinate">0</span></p>
        <p>Speed: <span id="speed">0</span></p>
        <p>Angle: <span id="angle">0</span></p>
    </div>
    <canvas id="canvas"></canvas><br>

    <div class="container">
        <div id="rectangle"></div>
        <img src="battery.png" alt="Battery Image" width="128" height="69">
    </div>
</body>
</html>
